<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$Nemo</title>
  <link rel="stylesheet" href="./static/bootstrap.5.3.3.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.css">
  <link rel="stylesheet" href="./static/areb-page-mian.css?id=1">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
  <div class="page-main">
    <!-- block 01 -->
    <div id="block-home" class="block-home position-relative">
      <div class="anime-wrap">
        <!-- <div class="anime-item"></div> -->
        <div class="anime-item"
          style="width: 194px; height: 194px; animation: 17s linear 0s 1 normal none running anime-x, 18s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 129px; height: 129px; animation: 15s linear 0s 1 normal none running anime-x, 14s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 182px; height: 182px; animation: 13s linear 0s 1 normal none running anime-x, 16s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 114px; height: 114px; animation: 11s linear 0s 1 normal none running anime-x, 13s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 196px; height: 196px; animation: 10s linear 0s 1 normal none running anime-x, 17s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 160px; height: 160px; animation: 14s linear 0s 1 normal none running anime-x, 15s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 140px; height: 140px; animation: 14s linear 0s 1 normal none running anime-x, 19s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 128px; height: 128px; animation: 17s linear 0s 1 normal none running anime-x, 14s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 118px; height: 118px; animation: 16s linear 0s 1 normal none running anime-x, 14s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 103px; height: 103px; animation: 16s linear 0s 1 normal none running anime-x, 11s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 142px; height: 142px; animation: 19s linear 0s 1 normal none running anime-x, 14s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 117px; height: 117px; animation: 14s linear 0s 1 normal none running anime-x, 15s linear 0s 1 normal none running anime-y;">
        </div>
        <div class="anime-item"
          style="width: 139px; height: 139px; animation: 11s linear 0s 1 normal none running anime-x, 10s linear 0s 1 normal none running anime-y;">
        </div>
      </div>

      <!-- sec-home -->
      <div style="background-color: #b2dfff">
        <div class="sec-home boxed position-relative pc-main-bg" style="z-index: 1">
          <!-- nav -->
          <div style="height: 120px">
            <div class="py-3">
              <div class="ui-bar-nav uifont-theme-sub">
                <span class="the-logo-text uifont-theme"> $Nemo </span>

                <a href="#block-home" class="nav-item mb-none">Home</a>
                <a href="#block-story" class="nav-item mb-none">Story</a>
                <a href="#block-tokenomic" class="nav-item mb-none">Tokenomic</a>

                <a class="bttn ms-auto" href="https://apps.acala.network/swap" target="_blank"
                  style="background-color: #fff082">
                  <!-- <i class="fa-solid fa-money-bill-trend-up me-2"></i> -->
                  Buy Now
                </a>
              </div>
            </div>
          </div>

          <!--  -->
          <style>
            .first-page-row {
              & .uifont-theme-sub {
                font-size: 1.8em;
              }
            }

            /* .pc-main-bg{
              background-image: url('./static/img/bg-main-d.png');
              background-position: right bottom;
              background-repeat: no-repeat;
              background-size: cover;
            } */

            /* mb */
            @media screen and (max-width: 789px) {
              .mb-main-bg {
                height: 300px;
                background-image: url("./static/img/acala-icon.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }

            /* pc */
            @media screen and (min-width: 789px) {
              .pc-main-bg {
                background-image: url("./static/img/acala-icon.png");
                background-position: right 70%;
                background-repeat: no-repeat;
                background-size: 40%;
              }

              .first-page-row {
                height: calc(100vh - 120px - 40px);

                .uifont-theme-sub {
                  font-size: 2.4em;
                }
              }

              .util-pc-padding-start-40px {
                padding-left: 40px;
              }
            }
          </style>
          <div class="row first-page-row" style="text-shadow: 2px 1px 0 #b2dfff">
            <div class="col-12 col-md-7">
              <div class="h-100 pb-5 d-flex align-items-center util-pc-padding-start-40px">
                <div class="pb-5">
                  <h1 class="uifont-theme" style="font-size: 6em">$Nemo</h1>
                  <p class="uifont-theme-sub">
                    A homeless fish who will build the home up for itself.
                  </p>
                  <p style="font-size: 2.1em">
                    <a href="https://twitter.com/NEMO_MAGA" target="_blank" class="me-3">
                      <i class="fa-brands fa-square-x-twitter"></i>
                      <small class="mb-none pb-1" style="font-size: 0.7em">X</small>
                    </a>

                    <a href="https://discord.gg/d6Uteh7eud" target="_blank" class="me-3">
                      <i class="fa-brands fa-discord"></i>
                      <small class="mb-none pb-1" style="font-size: 0.7em">Discord</small>
                    </a>

                    <a href="https://medium.com/@nemoacala" target="_blank" class="me-3">
                      <i class="fa-brands fa-medium"></i>
                      <small class="mb-none pb-1" style="font-size: 0.7em">Medium</small>
                    </a>

                    <a href="https://github.com/nemomaga/nemo" target="_blank" class="me-3">
                      <i class="fa-brands fa-github"></i>
                      <small class="mb-none pb-1" style="font-size: 0.7em">Github</small>
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 mb-main-bg">
              <div class="h-100 pb-5 d-flex align-items-center">
                <!-- <img class="mx-auto" src="./static/img/bg-main-d.png" style="max-width: 80%;"> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- block 02 story -->
    <div id="block-story" class="block-about">
      <div class="ui-gap"></div>

      <div style="
            background-color: #b2dfff;
            background-image: url('./static/img/acala-bath.png');
            background-position: left bottom;
            background-size: 40%;
            background-repeat: no-repeat;
          ">
        <div class="boxed ui-toolkit-auto-sec-padding">
          <div class="row">
            <div class="col col-12 col-md-4">
              <div class="d-flex h-100 px-4">
                <!-- <img class="mx-auto mb-3" src="./static/img/bg-stroy.jpg"> -->
              </div>
            </div>
            <div class="col col-12 col-md-8">
              <div class="ui-card pt-3 pb-5">
                <h2 class="uifont-theme text-center" style="font-size: 4em">
                  $Nemo Story
                </h2>
                <div class="px-5" style="height: 400px; overflow: auto">
                  <p>
                    Dive into the World of NemoCoin: Making Acala Great Again.
                  </p>

                  <p>
                    Inspired by the beloved movie "Finding Nemo," NemoCoin is
                    making waves as the first memecoin on the Acala
                    blockchain. Our mission? To unite all Acala users and make
                    Acala great again. 🌊🐠.
                  </p>

                  <p>
                    The Magic of NemoCoin<br>
                    Imagine a vibrant digital ocean where NemoCoin swims,
                    bringing hope and joy to every blockchain enthusiast. Nemo
                    is not just a fish; he symbolizes courage, unity, and
                    innovation.
                  </p>

                  <p>
                    From Movie to Blockchain Journey<br>
                    NemoCoin's story begins with "Finding Nemo," a film that
                    teaches us valuable lessons about courage, trust, and
                    unity. NemoCoin aims to bring these values to the Acala
                    blockchain, allowing every user to feel the power and
                    warmth of community.
                  </p>

                  <p>
                    The Power of Community<br>
                    NemoCoin is the glue that holds the Acala community
                    together. Through DAOs and community governance, NemoCoin
                    ensures that every user can participate in decisions, just
                    like Marlin and Dory received help from friends on their
                    journey to find Nemo.
                  </p>
                  <p>
                    Courage and Innovation<br>
                    As the first memecoin on Acala, NemoCoin represents
                    innovation and breakthrough. We bravely face technological
                    and market uncertainties, constantly growing and
                    innovating to usher in a new digital era.
                  </p>
                  <p>
                    Inclusion and Diversity<br>
                    NemoCoin welcomes users of all kinds, whether you're a
                    seasoned blockchain expert or a newcomer. Here, everyone
                    has the opportunity to contribute to the community's
                    prosperity.
                  </p>
                  <p>
                    Perseverance and Hope<br>
                    NemoCoin believes that through collective effort, we can
                    overcome any challenge and realize Acala's great vision.
                    Just as Marlin never gave up on finding Nemo, we too will
                    persevere to achieve our goals.
                  </p>
                  <p>
                    Join Us, Explore the Digital Ocean<br>
                    NemoCoin is more than just a cryptocurrency; it's a symbol
                    of endless possibilities and hope. Join this vibrant and
                    innovative community, and let's make Acala great again!
                  </p>
                  <p>
                    🚀 Embark on this exciting journey with us and become a
                    member of the NemoCoin community 🚀
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- block 04 omic -->
    <div id="block-tokenomic" class="block-tokenomic">
      <div class="ui-gap"></div>

      <!-- <div style="background-color: #B2DFFF; background-image: url('./static/img/bg-omic.png'); background-position: left bottom; background-size: 40%; background-repeat: no-repeat;"> -->
      <div class="position-relative w-100">
        <div class="acala-techer"></div>
        <div class="acala-student-fish"></div>
        <style>
          /* mb */
          @media screen and (max-width: 789px) {
            .acala-techer {
              width: 1345px;
              max-width: 100%;
              height: 884px;
              position: absolute;
              left: 0;
              top: 0;
              background-image: url("./static/img/acala-teacher.png");
              background-position: left top;
              background-size: 10%;
              background-repeat: no-repeat;
            }

            .acala-student-fish {
              width: 992px;
              height: 932px;
              position: absolute;
              right: 0;
              bottom: 0;
              background-image: url("./static/img/acala-student-fish.png");
              background-position: right bottom;
              background-size: 10%;
              background-repeat: no-repeat;
            }
          }

          /* pc */
          @media screen and (min-width: 789px) {
            .acala-techer {
              width: 1345px;
              max-width: 100%;
              height: 884px;
              position: absolute;
              left: 0;
              bottom: 0;
              background-image: url("./static/img/acala-teacher.png");
              background-position: left bottom;
              background-size: 40%;
              background-repeat: no-repeat;
            }

            .acala-student-fish {
              width: 992px;
              height: 932px;
              position: absolute;
              right: 0;
              bottom: 0;
              background-image: url("./static/img/acala-student-fish.png");
              background-position: right bottom;
              background-size: 30%;
              background-repeat: no-repeat;
            }
          }
        </style>
        <div class="ui-toolkit-auto-sec-padding">
          <div class="mx-auto px-3" style="max-width: 900px">
            <div class="pc-ps-some-gap">
              <h2 class="uifont-theme text-center c-text-main" style="
                    font-size: 4em;
                  ">
                Tokenomic
              </h2>

              <style>
                @media (min-width: 768px) {
                  .sp-ui-bottom-text {
                    font-size: 20px;
                  }
                }

                .sp-ui-bottom-text {
                  & .sp-text-val {
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                    /* font-size: 1.8em; */
                    font-size: 1.4em;
                  }
                }
              </style>
              <div class="sp-ui-bottom-text ui-card p-4 mx-auto">

                <div class="row text-center">
                  <div class="col col-12 col-md-6 py-3">
                    <div class="bttncard py-3 h-100">
                      <div class="sp-text-title"><b>TOTAL SUPPLY</b></div>
                      <p class="mb-0 sp-text-val">
                        <b class="uifont-theme">1.000.000.000</b>
                      </p>
                    </div>
                  </div>

                  <div class="col col-12 col-md-6 py-3">
                    <div class="bttncard py-3 h-100">
                      <div class="sp-text-title"><b>Liquidity</b></div>
                      <p class="mb-0 sp-text-val">
                        <!-- <span class="uifont-theme">0</span><span>x</span><span class="uifont-theme">0</span> -->
                        <b class="uifont-theme">99%</b>
                      </p>
                    </div>
                  </div>

                  <div class="col col-12 col-md-6 py-3 mx-auto">
                    <div class="bttncard py-3 h-100">
                      <div class="sp-text-title"><b>Marketing</b></div>
                      <p class="mb-0 sp-text-val">
                        <b class="uifont-theme">1%</b>
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- block 05 banner -->
    <div id="block-acala-banner" class="block-tokenomic">
      <div class="ui-gap"></div>

      <!-- <div style="background-color: #B2DFFF; background-image: url('./static/img/bg-omic.png'); background-position: left bottom; background-size: 40%; background-repeat: no-repeat;"> -->
      <div style="
            /* background-color: #b2dfff; */
            background-image: url('./static/img/bg-acala-and-fish.png');
            background-position: center top;
            background-size: 100%;
            background-repeat: no-repeat;
            min-height: 550px;
            background-size: cover;
          ">

          <div class="pt-5 pe-4">
            <h2 class="uifont-theme text-center c-text-main" style="font-size: 4em;">
              Make Acala Great Again
            </h2>
          </div>

          <!-- bg part -->
      </div>
    </div>

    <div class="block-footer" style="background-color: #5aa8e6">
      <div class="ui-gap">
        <div class="text-center">© 2024 $Nemo</div>
      </div>
      <!-- <div class="text-center">
        <p class="mb-0 pb-3"></p>
      </div> -->
    </div>
  </div>


  <script>
    let setAnimeItem = ({
      el_wrap,
      max_size,
      min_size,
      min_duration,
      max_duration,
    }) => {
      console.log("hahaha");

      let el = document.createElement("div");
      el.classList.add("anime-item");
      let width = parseInt(min_size + (max_size - min_size) * Math.random());
      el.style.width = `${width}px`;
      el.style.height = `${width}px`;
      // el.style.background = `pink`

      let s_01 =
        min_duration + parseInt((max_duration - min_duration) * Math.random());
      let s_02 =
        min_duration + parseInt((max_duration - min_duration) * Math.random());
      el.style.animation = `anime-x ${s_01}s linear 1, anime-y ${s_02}s linear 1`;

      el_wrap.appendChild(el);
      setTimeout(() => {
        el.remove();
      }, max_duration * 1000);
    };
    let runAnime = ({
      el_wrap,
      num_init,
      time_to_create,
      max_size,
      min_size,
      min_duration,
      max_duration,
    }) => {
      console.log("hahaha111");
      let timer = null;

      for (let i = 1; i <= num_init; i++) {
        setAnimeItem({
          el_wrap,
          max_size,
          min_size,
          min_duration,
          max_duration,
        });
      }

      timer = setInterval(() => {
        setAnimeItem({
          el_wrap,
          max_size,
          min_size,
          min_duration,
          max_duration,
        });
      }, time_to_create);

      return timer;
    };

    runAnime({
      el_wrap: document.querySelector(".anime-wrap"),
      num_init: 2,
      time_to_create: 1500,
      min_size: 90,
      max_size: 200,
      min_duration: 10,
      max_duration: 20,
    });
  </script>

</body>

</html>
